# Layers3

./: .gitignore  LICENSE  Layers3.sln  README.md
Layers3/: App.xaml  App.xaml.cs  Layers3 - Backup.csproj  Layers3.csproj  Resource.Designer.cs  Resource.resx
Layers3/Daos/: DriveDao.cs
Layers3/Helpers/: EventToCommand.cs  Extensions.cs  IEventArgsConverter.cs  PasswordBoxHelper.cs  SignalManager.cs
Layers3/Migrations/Plans/: DB_VersionOrigin.cs  Drive_VersionOrigin.cs
Layers3/Models/: Drive.cs  S3FileSystem.cs
Layers3/Properties/: launchSettings.json
Layers3/Properties/PublishProfiles/: FolderProfile.pubxml
Layers3/Themes/: Generic.xaml
Layers3/ViewModels/: MainWindowViewModel.cs  RegisterNewViewModel.cs  ShowRecommendedPolicyViewModel.cs
Layers3/Views/: MainWindow.xaml  MainWindow.xaml.cs  RegisterNew.xaml  RegisterNew.xaml.cs  ShowRecommendedPolicy.xaml  ShowRecommendedPolicy.xaml.cs
Setup/: Setup.vdproj
